[tox]
envlist = pep8,py36

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
commands = pytest -vv --cov=sopel_modules.urbandictionary

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
    flake8 sopel_modules

[flake8]
ignore = W191,E122,E302,E402,F401,F403
max-line-length = 140
exclude = env

